# kasu.nhentaiapi.js

./: .eslintrc.json  .gitignore  .travis.yml  CHANGELOG.history.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KasuNhentaiCS.sln  LICENSE  OLDCHANGELOG.history.md  README.md  nhentai  nhentai.bat  package-lock.json  package.json  test.bat
CsharpParser/: readme.md
CsharpParser/Output/: kasuNhentaiCS.Json.xml  kasuNhentaiCS.xml
CsharpParser/kasuNhentaiCS/: changelog.md  kasuNhentaiCS.csproj  main.cs
CsharpParser/kasuNhentaiCS.json/: kasuNhentaiCS.Json.csproj  readme.md
CsharpParser/kasuNhentaiCS/Core/: matcher.cs  parser.cs
CsharpParser/kasuNhentaiCS/Core/lib/: dataObjects.cs  staticRegex.cs
docs/: 1.css  Documentation.md  _config.yml  changelogs.html  documentation.html  index.html  license.html  licenses.html
docs/embed/: embed101.html
docs/other/: 1.css  2.css  3.css  4.css
kasuNhentaiCS/: dataObjects.cs  kasuNhentaiCS.csproj  parser.cs  readme.md
lib/: RegEx.js  kasuApi.d.ts  kasuApi.d.ts.full  kasuApi.js  kasuApi.min.js  kasuApi.ts.full  main.d.ts  main.js  parser.js
lib/d.ts/: json.d.ts  kasuApi.d.ts  tags.d.ts  tags.d.ts.full
lib/src/: fetcher.js  parser.js  parser.min.js  randrange.js  shorter.js
test/: coverageTest.js  overAlltest.js  simpletest.js  test.js
tests/: debug.js
