<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- ok what -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Obfuscate>true</Obfuscate>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <!-- Package info -->
    <PackageId>KasuNhentaiLibrary.JSON</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ichimaki Kasura</Authors>
    <Company>Ichimaki Kasura</Company>
    <Copyright>© Copyright 2021</Copyright>

  </PropertyGroup>
</Project>
