<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!-- bruh -->
    <OutputType>Library</OutputType>
    <!-- <OutputType>Exe</OutputType> -->

    <!-- ok what -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Obfuscate>true</Obfuscate>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <!-- Package info -->
    <PackageId>KasuNhentaiLibrary</PackageId>
    <Version>0.3.5</Version>
    <Authors>Ichimaki Kasura</Authors>
    <Company>Ichimaki Kasura</Company>
    <Copyright>© Copyright 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\kasuNhentaiCS.json\kasuNhentaiCS.Json.csproj" />
  </ItemGroup>
</Project>
